.share
  display: none !important
  position: absolute
  padding: 5px 10px
  background: white
  border-radius: 4px 
  z-index: 1
  bottom: 100%
  left: 50%
  display: flex
  align-items: center
  transform: translateX(-50%)
  transition: opacity .25s $ease
  &::before
    display: inline-block
    content: ' '
    position: absolute
    size: 10px
    left: 50%
    bottom: -7px
    transform: rotate(45deg) translateX(-50%)
    background: white
  &__btn
    padding: 5px
