/* UI

.input-container
  margin-top: 50px
  position: relative
  z-index: 1
  &__floating-label
    position: absolute
    top: 10px
    left: 50%
    transform: translate(-50%,0%)
    color: $colorLight
    font-size: 12px
    font-weight: 700
    font-family: $robotoFont
    letter-spacing: 0.05em
    text-transform: uppercase
    pointer-events: none
    transition: .25s $ease
  &:before,
  span
    position: absolute
    display: block
    width: 100%
    height: 1px
    bottom: 0
    left: 0
    content: ''
    background: linear-gradient(to right, rgba(154,154,154,0.01) 0%,rgba(154,154,154,0.99) 50%,rgba(154,154,154,0.01) 100%)
    transition: all 0.25s ease-in-out
  span
    width: 80%
    left: 50%
    transform: translateX(-50%)
  &--textarea
    &:before
      top: 44px
    span
      top: 82px
      &:nth-child(2)
        top: 122px
  input[type=text],
  textarea
    -webkit-appearance: none
    font-size: 12px
    font-weight: 700
    text-transform: uppercase
    color: $colorLight
    text-align: center
    background: transparent
    padding: 10px 15px
    border: none
    letter-spacing: 0.05em
    font-family: $robotoFont
    line-height: normal
    resize: none
    width: 100%
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    -o-text-overflow: ellipsis
    text-overflow: ellipsis
    &::placeholder
      color: $colorLight
  textarea, &__text
    min-height: 36px
    line-height: 3.2
    height: 135px
    overflow: hidden
    display: block
  input:-webkit-autofill
    -webkit-box-shadow: inset 0 0 0 50px #231F20 !important
    -webkit-text-fill-color: white !important
    color: white !important
  
  &__text
    position: absolute 0
  &[js-clone-input]
    textarea 
      opacity: 0
      
  &.has-error
    &:before
      background: linear-gradient(to right, rgba($colorRed,0.01) 0%,rgba($colorRed,0.99) 50%,rgba($colorRed,0.01) 100%);
  
  &.is-focused
    .input-container
      &__floating-label
        top: -10px
        font-size: 10px
        color: rgba($colorLight, .5)

.ui-input__validation
  position: absolute
  left: 50%
  bottom: -15px
  font-size: 12px
  transform: translateX(-50%)
  color: $colorRed

+r($md)
  .input-container
    margin-top: 25px
    &--textarea
      &:before
        top: 23px
      span
        top: 48px
        &:nth-child(2)
          top: 73px
    input[type=text],
    textarea
      font-size: 11px
      padding: 6px 10px
    textarea
      min-height: 36px
      line-height: 2.3
      padding: 0 10px
      height: 72px
      max-height: 72px
      overflow: hidden
  
// WORKS KIND OF bootstrap - group have label and input
// .ui-group
//   position: relative
//   margin-bottom: 20px
//   label
//     display: block
//     margin-bottom: 10px

// // for input or textarea element
// .ui-input
//   -webkit-appearance: none
//   display: block
//   width: 100%
//   background: white
//   font-family: $systemFont
//   border: 1px solid $borderColor
//   border-radius: 4px
//   padding: 12px 15px
//   &.has-error
//     color: $colorRed
//     &::placeholder
//       color: rgba($colorRed, .5)

// .ui-input textarea
//   resize: vertical



/* Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          border-color: $colorGreen
        &::after
          transform: translateY(-50%) scale(1)
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      display: inline-block
      content: ' '
      size: 20px
      background-color: white
      border: 1px solid #AFB7C0
      border-radius: 4px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 6px
      top: 50%
      transform: translateY(-50%) scale(0)
      display: inline-block
      content: ' '
      size: 10px
      background: $colorGreen
      border-radius: 50%
      // background-image: svg-load('../../images/svg/checkbox.svg')
      // background-repeat: no-repeat
      // background-position: center
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 35px
      vertical-align: top
      line-height: 1.3
      font-size: 14px
      cursor: pointer
