.service

  .section__title
    z-index: 2
    position: absolute
    top: 72px
    left: 50%
    transform: translateX(-50%)
    p
      margin: 0
      color: #fff

  .section__studio
    display: none

  .container
    position: relative
    min-height: 100vh
    height: 100vh
    // padding: 150px 0 20px

  .fp-scroller
    position: relative
    // max-height: 100vh

  .section__scroll
    // display: none

  .swiper-container
    position: relative
    z-index: 3
    width: 100%
    height: 100%

  &__left
    max-width: 390px
    width: 45%
    margin-right: 50px
    text-align: left
    .service__right-circle
      display: none
    &-title
      font-family: $tekoFont
      font-weight: 700
      font-size: 50px
      line-height: 1.2
      margin: 0 0 12px 0
      letter-spacing: 0.1em
      color: #fff
      text-transform: uppercase
    &-desc
      font-family: $montseratFont
      font-weight: 300
      font-size: 12px
      line-height: 1.4
      letter-spacing: 0.03em
      color: #C6C6C6
      max-width: 230px
      margin: 0
  &__right
    max-width: 460px
    width: 50%
    margin-left: auto
    position: relative
    img
      width: 100%
      height: auto
    &-circle
      position: relative
      margin-bottom: 40px
    &-icon-container
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      
    &-icon
      font-size: 32px
      color: $colorOrange
      line-height: 1
      &-border
        padding: 20px 35px
        border: 1px solid $colorOrange
        .service__icon
          font-size: 14px
          margin-top: 0
    .icon
      &--analis
        color: transparent
        font-size: 100px
      &--design
        font-size: 105px
      &--branding
        font-size: 110px
      &--development
        font-size: 45px

  &__progress
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    p
      font-size: 14px
      line-height: 1
      margin: 0
      font-weight: 700
      color: #FBFBFB
      font-size: 14px
      font-family: $robotoFont
      display: flex
      align-items: center
      span
        font-size: 11px
        color: #c6c6c6
        font-weight: 300
        &.line
          margin: 0 4px
          font-size: 30px
    &-line
      width: 170px
      height: 1px
      background: #C6C6C6
      margin-left: 25px
      position: relative
      span
        position: absolute
        height: 2px
        bottom: 0
        background: #fff
        left: 0



  &__list
    margin-top: 50px
    &-item
      display: flex
      align-items: flex-start
      border-top: 1px solid rgba(255,255,255,0.2)
      &:last-child
        border-bottom: 1px solid rgba(255,255,255,0.2)
    p
      font-family: $montseratFont
      font-size: 14px
      line-height: 1.5
      letter-spacing: 0.03em
      color: #fff
      margin: 0
      padding: 20px 0
      &:first-child
        font-weight: 300
      &:last-child
        font-weight: 600
        padding-left: 15px
        margin-left: auto


  &__container
    max-width: 1080px
    padding: 0 40px
    text-align: center
    width: 100%
    margin: auto
    display: flex
    align-items: center

  .section__title
    z-index: 2
    position: absolute
    top: 72px
    left: 50%
    transform: translateX(-50%)
    p
      margin: 0
      color: #fff

  .swiper-slide
    // height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: flex
    align-items: center
    overflow: auto
    width: calc(100% + 20px)

  .swiper-pagination
    display: none
  .swiper-slide
    padding: 100px 0

  &__button
    &--mobile
      display: none


+r($md)
  .service
    .swiper-slide
      height: auto
    .section--auto
      height: auto !important
      padding-top: 130px
      padding-bottom: 80px
      align-items: flex-start
      flex-direction: column
      justify-content: flex-start
    .container
      height: auto !important
      display: flex
      align-items: flex-start
      padding: 0
    &__container
      flex-direction: column
      padding: 0 20px
      height: 100%
    &__right
      display: none
      &-icon
        font-size: 55px
        &-border
          padding: 12px 17px
          .service__right-icon
            font-size: 25px
        .icon
          &--development
            font-size: 25px
          &--analis
            color: transparent
    &__left
      width: 100%
      max-width: 100%
      margin-right: 0
      box-shadow: 0px 0px 20px rgba(#000, 0.5)
      padding: 15px
      text-align: center
      margin-top: 20px
      margin-bottom: 20px
      display: flex
      flex-direction: column
      height: 100%
      .service__right-circle
        display: block
        max-width: 200px
        margin: 25px auto 0
        img
          width: 100%
      &-title
        font-size: 32px
        margin-bottom: 10px
      &-desc
        font-size: 10px
        max-width: 100%
    &__button
      display: none
      &--mobile
        display: block
        width: 100%
        text-align: center
        position: relative
        z-index: 2
        .btn
          margin-top: 35px
    &__list
      margin-top: 30px
      &-item
        border-top: none
        border-bottom: 1px solid rgba(255,255,255,0.2)
      p
        font-size: 12px
        padding-top: 15px
        padding-bottom: 15px
    &__slider
      width: 100%
      top: 0

    .swiper-container
      padding-bottom: 35px

    .swiper-pagination
      display: block
    
    .swiper-pagination-bullets
      bottom: 0

    .swiper-pagination-bullet
      margin: 0 14px
      width: 14px
      height: 14px
      border: 1px solid #fff
      transition: 0.25s
      background: transparent
    
    .swiper-pagination-bullet-active
      background: #fff
      
    .section__studio
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 15px
      text-align: center
      z-index: 4
      display: block
      p
        font-family: $robotoFont
        font-weight: 700
        color: #fff
        font-size: 12px
        line-height: 1
        letter-spacing: 0.02em