.portfolio

  &__img
    max-width: 407px
    width: 80%
    font-size: 0
    margin: 0 auto
    img
      width: 100%
      height: auto
  
  &__title
    font-family: $robotoFont
    font-size: 16px
    line-height: 1.2
    letter-spacing: 0.05em
    color: #151515
    margin-top: 65px

  &__block
    text-align: center

    &:last-child
      margin-top: 17.5%

    h2
      color: #151515
      margin: 0 0 35px
      font-size: 30px
      letter-spacing: 0.1em
      display: inline-block
      width: auto
      position: relative
      &:before
        position: absolute
        display: block
        content: ''
        left: 0
        top: -2px
        width: 98%
        height: 1px
        background: $colorOrange

    p
      font-family: $montseratFont
      font-size: 14px
      line-height: 1.7
      text-align: center
      letter-spacing: 0.03em
      color: #4A4A4A
      max-width: 430px
      margin: 0 auto

  &__list
    p
      margin-bottom: 5px
      line-height: 2

  .next-project
    font-family: $robotoFont
    font-weight: 700
    font-size: 14px
    line-height: 1.2
    letter-spacing: 0.05em
    color: #fff
    display: inline-block
    width: auto
    z-index: 4
    position: absolute
    left: 50%
    transform: translate(-50%)
    margin: 0
    bottom: 0
    text-transform: uppercase

  &__result
    text-align: center
    &-container
      outline: 1px solid red
      margin-left: -20px
      width: 100%
    h2
      color: #fff
      margin: 0 0 25px
      font-size: 30px
      letter-spacing: 0.1em

    &--black
      h2
        color: #151515
      .portfolio__result-line
        p
          color: #4A4A4A
      p
        color: #4A4A4A


    .btn
      margin-top: 150px
      margin-bottom: 100px

  &__result-line
    text-align: center
    max-width: 184px
    padding: 0 7px
    margin: 0 auto
    position: relative
    .line
      width: 170px
      height: 2px
      background: $colorOrange
      display: block
      position: relative
    p
      position: absolute
      font-family: $tekoFont
      font-weight: 700
      font-size: 12px
      line-height: 1
      letter-spacing: 0.1em
      color: #C6C6C6
      opacity: 0.5
      top: 50%
      transform: translateY(-40%)
      margin: 0
      width: auto
      white-space: nowrap
      &.before
        right: 100%
      &.after
        left: 100%

  &__description
    font-family: $montseratFont
    font-size: 14px
    line-height: 1.6
    letter-spacing: 0.03em
    color: #C6C6C6
    max-width: 440px
    margin-top: 20px
    display: inline-block

  &__grid
    margin-top: 100px
    display: flex
    align-items: flex-start
    justify-content: center
  
  &__item
    min-width: 130px
    max-width: 280px
    margin: 25px 25px 0
    width: 30%
    text-align: center
    p
      margin-top: 25px
      font-family: $montseratFont
      font-weight: 300
      font-size: 16px
      line-height: 1.4
      text-align: center;
      letter-spacing: 0.03em
      color: #FFFFFF

  &__item-number
    width: 128px
    height: 128px
    border: 1px solid $colorOrange
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    p
      line-height: 1
      font-family: $robotoFont
      font-weight: 700;
      font-size: 40px
      letter-spacing: 0.03em
      color: #FFFFFF
      margin: 0
      span
        font-size: 20px

  &__images
    margin: 0 auto
    max-width: 1000px
    display: flex
    margin-top: 60px
    margin-bottom: 40px
    justify-content: center
    &-left
      margin-right: 30px
      width: 69%
      max-width: 600px
    &-right
      max-width: 270px
      width: 30%
    img
      width: 100%
      height: auto
      margin-top: 30px
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15)

  .logotypes-logo
    opacity: 0
    pointer-events: none
    transition: opacity 0.25s ease-in-out
    z-index: -1
    height: 0
    overflow: hidden
    &.is-active
      transform: translateX(0)
      pointer-events: all
      z-index: 2
      opacity: 1
      height: auto

  &__logotypes
    margin-top: 65px
    &-buttons
      display: flex
      justify-content: center
      align-items: center
      span
        font-family: $robotoFont
        font-weight: 400;
        font-size: 35px;
        letter-spacing: 0.03em
        color: #C6C6C6
        margin: 0 10px
      a
        font-family: $robotoFont
        font-weight: 400;
        font-size: 16px;
        letter-spacing: 0.03em
        color: #C6C6C6
        transition: 0.25s
        text-transform: uppercase
        &.is-active
          color: $colorOrange
    &-container
      min-height: 312px
      max-height: 312px
      max-width: 312px
      min-width: 312px
      padding: 50px
      background: #fff
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
      margin: 15px auto 0
      position: relative

      .swiper-container
        width: 100%

    .portfolio__controls-container
      margin-top: 35px

    &-image
      position: relative
      width: 100%
      height: 100%

      img
        max-height: 220px

      .icon
        color: #000
  
  &__controls-container
    display: flex
    justify-content: center

  &__controls
    position: relative
    z-index: 3
    display: flex
    padding: 6px 40px
    margin: 0
    width: auto
    background: $colorOrange
    min-height: 36px

    .swiper-button-next
      position: absolute
      width: 13px
      height: 13px
      border: 1px solid #fff
      right: 20px
      top: 50%
      transform: translateY(-50%) rotate(45deg)
      border-left: none
      border-bottom: none
      margin-top: 0
      background: none

    .swiper-button-prev
      position: absolute
      width: 13px
      height: 13px
      border: 1px solid #fff
      left: 20px
      right: auto
      top: 50%
      transform: translateY(-50%) rotate(45deg)
      border-right: none
      border-top: none
      margin-top: 0
      background: none

    .swiper-pagination
      display: flex
      align-items: center
      justify-content: center
      position: relative

    .swiper-pagination-bullet
      width: 10px
      height: 10px
      background: none
      border: 1px solid #fff
      border-radius: 50%
      margin: 6px
      transition: 0.25s
      &-active
        background: #fff


  

+r($md)
  .section--auto
    min-height: 100vh
    height: auto
    display: flex
    align-items: center

  .portfolio

    .section--result
      height: auto !important
      padding-bottom: 20px

    .section__content
      // margin: 60px 0
      margin: 0
      &--result
        // margin: 45px 0
        padding: 45px 0
        width: 100%

    &__title
      font-family: $tekoFont
      font-weight: 600
      margin-top: 15px

    &__result
      h2
        margin-bottom: 15px

    &__result-line
      &.l1
        max-width: 188px
        .line
          width: 170px
      &.l2
        max-width: 158px
        .line
          width: 142px
      &.l3
        max-width: 140px
        .line
          width: 123px
      // .line
        // width: 90px

    &__grid
      flex-wrap: wrap
      margin-top: 20px

    &__item
      margin: 20px auto 0
      &:nth-child(3)
        order: -2
      &:nth-child(2)
        order: -1

      p
        margin-top: 15px
        font-size: 14px

    &__items-slider
      max-width: calc(100% + 40px)
      width: calc(100% + 40px)
      margin: 0 -20px

    &__item-number
      width: 95px
      height: 95px
      p
        font-size: 30px
        margin: 0
        span
          font-size: 14px

    &__bottom
      .btn
        display: none

    &__images
      flex-wrap: wrap
      margin-top: 30px
      margin-bottom: 30px
      justify-content: center
      padding: 0 20px
      &-left
        margin-right: 0
        width: 100%
      &-right
        max-width: 190px
        width: 100%
      img
        width: 100%
        height: auto
        margin-top: 20px
    &__colors
      margin-top: 30px

    .section--auto
      height: auto

    &__logotypes
      margin-top: 40px
      &-container
        min-width: 1px
        width: 100%
        padding: 40px
        max-width: 250px
        min-height: 250px
        max-height: 250px