.portfolio

  .y-center-flex
    text-align: center
    width: 100%
    position: relative
    z-index: 4
  
  .swiper-button-next
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
    z-index: 2
    font-family: $robotoFont
    font-weight: 700
    font-size: 12px
    line-height: 1.3
    letter-spacing: 0.02em
    top: auto
    background: none
    height: auto
    display: inline-block
    text-align: center
    width: 100px


  &__slider
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
  .section__title
    z-index: 2
    position: absolute
    top: 72px
    left: 50%
    transform: translateX(-50%)
    p
      margin: 0
      color: #fff
  .swiper-slide
    height: 100vh
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    display: flex
    align-items: center
    &:after
      position: absolute
      display: block
      content: ''
      width: 100%
      height: 100%
      left: 0
      top: 0
      z-index: 2
      background: rgba(0,0,0,0.4)

  .section__content
    margin: 90px auto
  
  &__logo
    height: 67px
    max-width: 500px
    width: 100%
    margin: 0 auto
    .ico
      width: 100%
      height: 100%
  &__first-button
    .btn
      position: absolute
      left: 50%
      transform: translateX(-50%)
      margin-top: 150px

  .swiper-pagination
    display: none

  .section__studio
    display: none

+r($md)
  .portfolio
    &__logo
      height: 30px
      .ico
        height: 30px
        width: 70%
    &__first-button
      .btn
        position: static
        left: 0
        transform: none
        margin-top: 50px

    .swiper-button-next
      display: none
    &__slider
      position: absolute
      width: 94%
      height: 53%
      box-shadow: 0 0 20px #000000
      left: 50%
      top: 55%
      transform: translate(-50%, -50%)
      z-index: 2

    .swiper-slide
      height: 53vh

    .swiper-container
      padding-bottom: 45px

    .swiper-pagination
      display: block
    
    .swiper-pagination-bullets
      bottom: 0

    .swiper-pagination-bullet
      margin: 0 14px
      width: 14px
      height: 14px
      border: 1px solid #fff
      transition: 0.25s
      background: transparent
    
    .swiper-pagination-bullet-active
      background: #fff

    .section__studio
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 15px
      text-align: center
      z-index: 4
      display: block
      p
        font-family: $robotoFont
        font-weight: 700
        color: #fff
        font-size: 12px
        line-height: 1
        letter-spacing: 0.02em

