/* HEADER
.header
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 9
  background: transparent
  will-change: transform
  backface-visibility: hidden
  transform-style: preserve-3d
  pointer-events: none

  &__phone
    display: none
    color: #d7d7d7
    font-size: 24px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 20px
    pointer-events: all
    transition: 0.25s
    &.is-active
      transform: translateX(-50%) translateY(-100px)
      opacity: 0

  &__wrapper
    display: flex
    align-items: flex-start
    padding-top: 30px
    position: relative

  &__logo
    flex: 0 0 auto
    font-size: 57px
    color: $colorRed
    padding-right: 30px
    pointer-events: all

  &__right
    margin-left: auto
    padding-left: 20px
    position: absolute
    right: 0
    pointer-events: all
  
  &__languages-block
    margin-top: 10px
    display: flex
    flex-direction: column


  &__language
    min-height: 18px
    color: #fff
    font-family: $robotoFont
    font-size: 11px
    text-transform: uppercase
    display: inline-block
    margin-top: 20px
    transition: all 0.25s ease
    display: flex
    align-items: center
    justify-content: flex-end
    &:hover,
    &.is-active
      font-size: 14px
      font-weight: 700


+r($lg)
  .header

+r($md)
  .header
    position: absolute

    &__phone
      display: block
    
    &__wrapper
      padding-top: 20px

    &__hamburger
      margin-left: auto
      display: block

    &__languages-block
      margin-top: 5px

    &__language
      margin-top: 10px

    &__logo
      font-size: 42px