.mobile-navi
  display: block
  position: fixed 0
  z-index: 8
  background: $colorBg
  // display: flex
  flex-direction: column
  pointer-events: none
  transform: translate3d(0,-100%,0)
  transition: transform .3s $ease

  &__title
    text-align: center
    p
      color: $colorPrimary
      text-align: center
      display: inline-block
      position: relative
      text-transform: uppercase
      font-family: $tekoFont
      font-size: 14px
      font-weight: 600
      &:before
        position: absolute
        display: block
        content: ''
        width: 100%
        height: 1px
        background: $colorOrange
        top: -4px

  &__wrapper
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 50px 25px 0px
    position: absolute
    height: 100%
    width: 100%
    z-index: 2
    overflow-y: auto

  &__menu
    margin-top: auto
    margin-bottom: auto
    padding: 20px 0
    list-style: none
    text-align: center
    li
      display: block
      font-size: 32px
      margin-bottom: 50px
      color: #fff
      text-transform: uppercase
      font-family: $tekoFont
      font-weight: 700
      letter-spacing: 0.1em
      &:last-child
        margin-bottom: 0
    a
      transition: .25s $ease
      &:hover
        color: $colorOrange


  &__cta
    text-align: center
    margin-top: auto
    a
      transition: .25s $ease

  &.is-active
    pointer-events: all
    transform: translate3d(0,0,0)

  &__socials
    display: flex
    align-items: flex-end
    justify-content: center
    margin-top: 80px
    margin-bottom: 60px
    position: relative

    &:before
      position: absolute
      width: 30px
      height: 1px
      // background: $colorPrimary
      background: $colorOrange
      left: 50%
      transform: translateX(-50%)
      display: block
      content: ''
      bottom: -30px

  &__icon
    font-size: 0
    color: #fff
    transition: color .25s $ease
    margin: 0 13px
    .ico
      font-size: 18px
      overflow: visible
      transform: translate3d(0,0,0)
      backface-visibility: hidden

    &:hover
      color: $colorOrange

    // &--behance
    //   color: #fff
    //   &:hover
    //     stroke: $colorOrange
    //     color: transparent

    // &--facebook
    //   color: #fff
    //   &:hover
    //     color: $colorOrange

+r($md)
  .mobile-navi
    display: flex

    &__menu
      padding: 10px 0
      li
        display: block
        font-size: 21px
        margin-bottom: 28px

    &__wrapper
      padding-top: 50px

    &__socials
      margin-top: 40px
      margin-bottom: 70px
      &:before
        bottom: -40px

    &__icon
      margin: 0 17px