footer
  position: relative
  width: 100%
  bottom: 0
  left: 0
  z-index: 4
  
.section
  &__footer
    position: absolute
    z-index: 3
    left: 0
    bottom: 30px
    width: 100%
    p
      font-size: 10px
      text-transform: uppercase
      color: #fff
      font-weight: 700
      font-family: $robotoFont
      opacity: 0.8
    
    .container
      display: flex
      justify-content: space-between
      .mobile-navi__socials
        margin: 0
        &:before
          display: none
      .mobile-navi__icon
        margin: 0 0 0 25px


+r($md)
  .section
    &__footer
      bottom: 25px
      p
        margin: 0
      .container
        width: 100%
        margin-top: 0px
        flex-direction: column-reverse
        justify-content: center
        align-items: center

        .mobile-navi__socials
          margin: 60px 0 20px

        .mobile-navi__icon
          margin: 0 17px