*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

body, html
  background: #131419
  color: white
  font-family: $baseFont
  // font-family: "Helvetica", -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Ubuntu', 'Cantarell', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

::selection
  color: white
  background: $colorPrimary

.body-lock
  height: 100%
  overflow: hidden
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column

.container
  max-width: calc(1170px + 40px + 40px)
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px

h1
  font-size: 66px
  text-transform: uppercase
  color: #fff
  font-family: $tekoFont
  font-weight: 700
  margin: 0
  line-height: 1.2

h2
  font-family: $tekoFont
  font-size: 20px
  text-transform: uppercase
  color: $colorPrimary
  text-align: center
  margin-bottom: 80px
  letter-spacing: 2px
  &.white
    color: #fff

.input-container
  margin-top: 50px
  position: relative
  label
    display: none !important
  &.has-error
    &:before
      background: linear-gradient(to right, rgba(255,50,50,0) 0%,rgba(255,50,50,1) 50%,rgba(255,50,50,0) 100%);
  &:before,
  span
    position: absolute
    display: block
    width: 100%
    height: 1px
    bottom: 0
    left: 0
    content: ''
    background: linear-gradient(to right, rgba(154,154,154,0) 0%,rgba(154,154,154,1) 50%,rgba(154,154,154,0) 100%)
    transition: all 0.25s ease-in-out
  span
    width: 80%
    left: 50%
    transform: translateX(-50%)
  &--textarea
    &:before
      top: 44px
    span
      top: 82px
      &:nth-child(2)
        top: 122px
  input[type=text],
  textarea
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    color: $colorLight
    text-align: center
    background: transparent
    padding: 10px 15px
    border: none
    letter-spacing: 1px
    font-family: $robotoFont
    line-height: normal
    resize: none
    width: 100%
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    -o-text-overflow: ellipsis
    text-overflow: ellipsis
    
    &::-webkit-input-placeholder
      color: $colorLight
    &::-moz-placeholder
      color: $colorLight
    &:-ms-input-placeholder
      color: $colorLight
    &:-moz-placeholder
      color: $colorLight
  textarea
    min-height: 36px
    line-height: 2.4rem
    height: 135px
    overflow: hidden
    display: block
.btn
  border: none
  font-size: 14px
  letter-spacing: 1px
  font-family: $robotoFont
  color: #fff
  text-transform: uppercase
  line-height: normal
  max-width: 125px
  width: 100%
  padding: 8px 10px
  background: $colorOrange
  font-weight: 700
  cursor: pointer
  margin-top: 50px
  &:hover
    background: $colorOrangeHover


+r($md)
  h1
    font-size: 35px
    max-width: 300px

  h2
    font-size: 18px
    margin-bottom: 40px
  
  .input-container
    margin-top: 25px
    &--textarea
      &:before
        top: 23px
      span
        top: 48px
        &:nth-child(2)
          top: 73px
    input[type=text],
    textarea
      font-size: 11px
      padding: 6px 10px
    textarea
      min-height: 36px
      line-height: 2.3
      padding: 0 10px
      height: 72px
      max-height: 72px
      overflow: hidden

+r($sm)
  .container
    padding-left: 20px
    padding-right: 20px

// move to general elements
.y-center-flex
  flex: 1 1 auto
  display: flex
  flex-direction: column
  justify-content: center
  // padding-bottom: 45px

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px
