.vacancies

  .section
    min-height: 100vh

  .section__bg
    background-position: top center

  .container
    padding-top: 220px
    position: relative
    z-index: 2

  .section__title
    z-index: 2
    position: absolute
    top: 72px
    left: 50%
    transform: translateX(-50%)
    p
      margin: 0
      color: #c6c6c6

  .section__footer
    .container
      padding-top: 0
      align-items: flex-end

  &__grid
    display: flex
    align-items: stretch
    justify-content: space-between
    padding-bottom: 150px

  &__content
    max-width: 530px
    width: 48%

  &__main
    display: block

    &.is-hidden
      display: none

  &__about
    display: none

    &-form
      padding: 0 40px

    &.is-active
      display: block

  &__right
    max-width: 530px
    width: 48%
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
    text-align: center

    .vacancies__item
      display: none

    &-form
      padding: 111px 40px 50px

    &-about
      padding: 50px 40px

    h2
      display: block
      font-family: $tekoFont
      font-weight: 700
      font-size: 20px;
      line-height: 1.3
      letter-spacing: 0.1em
      color: #fff
      margin-bottom: 10px

    &-item
      margin-bottom: 90px

    &-title
      font-family: $tekoFont
      font-weight: 600
      font-size: 20px
      line-height: 1.5
      letter-spacing: 0.1em
      color: #fff
      margin: 0 0 30px 0

    &-info
      font-family: $montseratFont
      font-size: 14px
      line-height: 1.7
      letter-spacing: 0.03em
      color: #C6C6C6
      margin-bottom: 17px

  .contacts__success
    text-align: center

  &__close
    position: absolute
    display: block
    width: 28px
    height: 28px
    top: 20px
    right: 20px
    font-size: 0
    .icon
      font-size: 28px
      color: #fff

  &__item
    width: 100%
    padding: 30px 30px 40px
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
    margin-bottom: 35px
    position: relative

    .vacancies__close
      display: block

    &--editable
      text-align: center
      padding: 40px 30px 20px

    .btn
      margin-top: 40px

  &__image
    font-size: 0
    img
      height: 77px
      width: auto
  
  &__title
    font-family: $tekoFont
    font-weight: 600
    font-size: 20px
    line-height: 1.4
    letter-spacing: 0.1em
    color: #fff
    margin: 20px 0

  &__info
    font-family: $montseratFont
    font-size: 14px
    line-height: 1.5
    letter-spacing: 0.03em
    color: #C6C6C6
    margin: 0

  .swiper-wrapper
    flex-direction: column

  .swiper-slide
    &:last-child
      .vacancies__item
        margin-bottom: 0

  &__request
    display: none
    &-form
      display: none
  &__close
    display: none

+r($md)

  .vacancies

    .section--auto
      height: auto !important

    .section
      flex-direction: column
      justify-content: center

    .container
      padding-top: 145px

    .section__footer
      margin-top: auto
      .container
        padding: 10px 0 20px
        align-items: center
    
    &__content
      max-width: 100%
      width: 100%
      text-align: center

    &__item
      padding: 30px 15px
      margin-bottom: 0
      height: 100%

    &__image
      img
        height: 60px

    &__title
      line-height: 1
    
    &__info
      line-height: 1.6

    &__grid
      padding-bottom: 0px

    &__right
      display: none
      max-width: 100%
      width: 100%
      box-shadow: none
      &-form
        padding: 30px 15px 0px
        position: relative
        .vacancies__close
          display: none
        h2
          margin: 0
          font-size: 14px
          margin-top: 20px

      .vacancies__item
        display: block
        height: auto
        padding: 25px 15px 20px

      .vacancies__title
        margin-bottom: 0

      &-about
        padding: 35px 0 0

      &-item
        margin-bottom: 0
        transition: 0.25s

        &.is-open
          margin-bottom: 45px

          .vacancies__right-info
            max-height: 1000px
            margin-bottom: 17px

          .vacancies__right-title
            &:before
              top: 52%
              transform: translateY(-50%) rotate(225deg)


        &:last-child
          margin-bottom: 0

      &-title
        font-size: 16px
        padding: 15px 25px 15px 15px
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
        line-height: 1.3
        position: relative
        cursor: pointer
        pointer-events: all
        &:before
          position: absolute
          display: block
          width: 8px
          height: 8px
          border: 1px solid #fff
          top: 42%
          right: 10px
          transform: translateY(-50%) rotate(45deg)
          border-left: none
          border-top: none
          content: ''
          transition: 0.25s

      &-info
        max-height: 0px
        overflow: hidden
        margin: 0
        transition: 0.25s

    &__close
      width: 20px
      height: 20px
      top: 10px
      right: 10px
      .icon
        font-size: 20px

    .swiper-wrapper
      flex-direction: row
      align-items: stretch

    .swiper-slide
      height: auto
      padding: 0 20px

    &__slider
      padding-bottom: 40px
      position: relative

    .swiper-pagination
      display: block
    
    .swiper-pagination-bullets
      bottom: 0

    .swiper-pagination-bullet
      margin: 0 14px
      width: 14px
      height: 14px
      border: 1px solid #fff
      transition: 0.25s
      background: transparent
    
    .swiper-pagination-bullet-active
      background: #fff

    &__request
      display: block
      text-align: center
      .btn
        margin-top: 35px

      &-form
        display: none
        width: 100%

    &__slider
      margin: 0 -20px
      width: calc(100% + 40px)
      max-width: calc(100% + 40px)

    .section__footer-right
      display: none

    .section__footer-left
      margin-top: 30px
    
    .contacts__success
      min-height: 1px

    &__about

      .vacancies__grid
        flex-direction: column

      .vacancies__item
        display: block
        height: auto
        padding: 25px 15px 20px

      .vacancies__title
        margin-bottom: 0

      &-form
        display: none

      .vacancies__right
        display: block