.blog

  .section
    min-height: 100vh

  .container
    padding-top: 220px
    position: relative
    z-index: 2

  .section__title
    z-index: 2
    position: absolute
    top: 72px
    left: 50%
    transform: translateX(-50%)
    p
      margin: 0
      color: #c6c6c6

  &__grid
    display: flex
    align-items: flex-start

  &__content
    margin-right: 30px
    max-width: 770px
    width: 100%

  &__item
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
    margin-bottom: 80px

  &__image
    width: 100%
    padding: 160px 40px
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative
    display: flex
    align-items: center
    justify-content: center
    max-height: 390px
    &:before
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: block
      content: ''
      background: rgba(0,0,0,0.4)

  &__info-container
    position: relative
    z-index: 2
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    align-self: center

  &__info
    padding: 20px 60px 50px
    &-title
      margin: 15px 0
      font-family: $tekoFont
      font-size: 20px
      line-height: 1.4
      letter-spacing: 0.07em
      color: #fff
      max-width: 330px
    &-main
      font-family: $montseratFont
      font-size: 14px
      line-height: 1.6
      letter-spacing: 0.03em
      color: #C6C6C6
      margin-bottom: 10px

  &__title
    font-family: $tekoFont
    font-weight: 700
    font-size: 20px
    line-height: normal
    text-align: center
    letter-spacing: 0.1em
    color: #fff
    max-width: 400px
    margin: 0

  &__description
    position: absolute
    top: calc(100% + 25px)
    text-align: center
    width: 100%
    left: 50%
    transform: translateX(-50%)
    font-family: $montseratFont
    font-size: 12px
    line-height: 1.2
    letter-spacing: 0.03em
    color: #fff
    padding: 20px
    max-width: 200px
    width: 100%
    border: 1px solid rgba(#fff, 0.6)
    border-left: none
    border-right: none
    margin: 0

  &__share
    display: flex
    align-items: center
    &-item
      display: flex
      align-items: center
      margin-right: 30px
    p
      font-family: $montseratFont
      font-size: 12px;
      letter-spacing: 0.03em
      color: #C6C6C6
      opacity: 0.5
    &-icon
      font-size: 15px
      opacity: 0.3
      margin-right: 15px
  
  .btn
    margin-top: 20px


  &__sidebar
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3)
    padding: 30px 20px
    width: 45%
    max-width: 370px
    text-align: center
    margin-bottom: 50px

    &-item
      margin-bottom: 55px

    &-title
      font-family: $tekoFont
      font-weight: 500
      font-size: 20px
      line-height: 1.3
      letter-spacing: 0.1em
      color: #fff
      margin: 0 0 15px 0

    &-info
      font-family: $montseratFont
      font-size: 12px
      line-height: 1.5
      letter-spacing: 0.03em
      color: #C6C6C6
      margin: 0

    &-input
      width: 100%
      text-align: left

    &-form
      display: flex
      align-items: center
      max-width: 230px
      border: 1px solid rgba(255,255,255,0.4)
      margin: 0 auto
      position: relative
      input
        background: transparent
        border: none
        font-family: $robotoFont
        font-weight: 300
        font-size: 12px
        line-height: normal
        letter-spacing: 0.1em
        color: #C6C6C6
        padding: 10px
        width: 100%
        max-width: calc(100% - 43px)
        &::-webkit-input-placeholder
          color: #C6C6C6
        &::-moz-placeholder
          color: #C6C6C6
        &:-ms-input-placeholder
          color: #C6C6C6
        &:-moz-placeholder
          color: #C6C6C6
        &.button
          border-left: 1px solid rgba(255,255,255,0.4)
          height: 100%
          font-size: 0
          max-width: 42px
          position: absolute
          right: 0
          top: 0
          height: 100%
          width: 100%
          background-position: center
          background-repeat: no-repeat
          background-size: 13px 13px
          cursor: pointer

    &-list
      text-align: center

    &-link
      line-height: 1.2
      margin: 0
      padding: 20px 15px
      max-width: 200px
      width: 100%
      font-family: $montseratFont
      font-size: 12px
      text-align: center;
      letter-spacing: 0.03em
      color: #C6C6C6
      border-top: 1px solid rgba(#fff, 0.2)
      display: inline-block
      transition: 0.25s

      &:last-child
        border-bottom: 1px solid rgba(#fff, 0.2)

      &:hover
        color: #fff

    &-socials
      display: flex
      align-items: center
      justify-content: center
      padding-top: 10px

    &-icon
      font-size: 0
      color: #fff
      transition: color .25s $ease
      margin: 0 20px
      .ico
        font-size: 18px
        overflow: visible
        transform: translate3d(0,0,0)
        backface-visibility: hidden

      &:hover
        color: $colorOrange

    &-service
      text-align: center
      &-item
        max-width: 200px
        width: 100%
        text-align: center
        border-top: 1px solid rgba(#fff, 0.2)
        padding: 24px 0
        margin: 0 auto

        &:last-child
          border-bottom: 1px solid rgba(#fff, 0.2)

      &-title
        margin: 15px 0 0 0
        font-family: $tekoFont
        font-weight: 600
        font-size: 14px
        line-height: 1.2
        letter-spacing: 0.1em
        color: #C6C6C6

  &__comment
    text-align: center
    margin-top: 50px
    width: 100%

    &-title
      margin: 0
      font-family: $tekoFont
      font-weight: 500
      font-size: 20px
      line-height: 1.3
      letter-spacing: 0.1em
      color: #E1E0E0

    &-input
      margin-top: 20px
      font-size: 0
      textarea,
      input
        background: transparent
        padding: 6px 15px
        font-family: $robotoFont
        font-weight: 300
        font-size: 12px
        line-height: normal
        letter-spacing: 0.1em
        color: #C6C6C6
        border: 1px solid rgba(#fff, 0.2)
        text-align: center
        margin: 0
        max-width: 230px
        width: 100%
        resize: none
        &::-webkit-input-placeholder
          color: #C6C6C6
        &::-moz-placeholder
          color: #C6C6C6
        &:-ms-input-placeholder
          color: #C6C6C6
        &:-moz-placeholder
          color: #C6C6C6
      textarea
        max-width: 100%
        min-height: 150px
        max-height: 150px
    .btn
      margin-top: 50px

  &__buttons
    display: flex
    align-items: flex-start
    margin-top: -30px
    margin-bottom: 50px

    &-item
      max-width: 230px
      width: 50%
      &:last-child
        margin-left: auto
        text-align: right

      a
        font-family: $robotoFont
        font-weight: 700
        font-size: 14px
        letter-spacing: 0.1em
        color: #fff
        display: block

      p
        font-family: $montseratFont
        font-size: 12px
        line-height: 1.3
        letter-spacing: 0.03em
        color: #C6C6C6
        margin-top: 5px
        margin-bottom: 0
        font-weight: 400


      

+r($md)
  .blog

    .section--auto
      height: auto !important

    .container
      padding-top: 145px

    &__sidebar
      display: none

    &__content
      margin-right: 0

    &__image
      max-height: 200px
      padding: 65px 15px 95px

    &__description
      font-size: 12px
      padding: 12px
      top: calc(100% + 15px)

    &__item
      margin-bottom: 50px
      &--page
        box-shadow: none


    &__title
      font-size: 16px

    &__info
      padding: 15px 10px
      &--page
        padding: 15px 0
      &-title
        font-size: 18px
      &-main
        line-height: 1.4

    &__share
      &-item
        &:last-child
          margin-left: auto
          margin-right: 0
    &__buttons
      margin-top: 0

    &__comment
      margin-top: 30px
      &-input
        input,
        textarea
          font-weight: 700
          text-transform: uppercase
        textarea
          min-height: 100px
          max-height: 100px
        input
          max-width: 170px
      .btn
        margin-top: 30px